<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M9,4C6.2505,4 4,6.2505 4,9L4,41C4,43.7495 6.2505,46 9,46L41,46C43.7495,46 46,43.7495 46,41L46,9C46,6.2505 43.7495,4 41,4L9,4zM9,6L41,6C42.6685,6 44,7.3315 44,9L44,41C44,42.6685 42.6685,44 41,44L9,44C7.3315,44 6,42.6685 6,41L6,9C6,7.3315 7.3315,6 9,6zM25,10C16.297,10 9,15.6783 9,22.9473C9,29.4325 14.7841,34.7 22.3359,35.7129C22.3359,35.7129 22.3379,35.7129 22.3379,35.7129C22.5367,35.7554 22.7655,35.8231 22.9004,35.8867C22.928,35.8997 22.925,35.9009 22.9395,35.9102C22.9368,35.9923 22.9624,36.3703 22.9238,36.6602C22.9143,36.7163 22.7506,37.6855 22.7168,37.877L22.7168,37.8789C22.6702,38.1458 22.4939,38.6834 22.9492,39.3691C23.1769,39.712 23.6483,39.9894 24.0898,40.0273C24.5314,40.0653 24.9365,39.9562 25.3887,39.7656C26.4237,39.3368 28.4905,38.1154 30.877,36.4824C33.2613,34.8509 35.8362,32.8714 37.5215,30.9707C39.8135,28.504 41,25.8435 41,22.9473C41,15.6792 33.703,10 25,10zM25,12C32.839,12 39,17.0413 39,22.9473C39,25.32 38.106,27.4081 36.0527,29.6152L36.043,29.625L36.0352,29.6348C34.5733,31.2866 32.064,33.2453 29.748,34.8301C27.4921,36.3738 25.3861,37.5596 24.75,37.8398C24.8153,37.4559 24.9004,36.957 24.9004,36.957L24.9043,36.9395L24.9063,36.9219C24.9619,36.5035 25.1116,35.8689 24.793,35.084L24.793,35.082L24.793,35.0801C24.5556,34.5022 24.1136,34.2486 23.752,34.0781C23.3903,33.9077 23.0427,33.8194 22.7539,33.7578L22.7148,33.748L22.6738,33.7441C15.8494,32.858 11,28.2508 11,22.9473C11,17.0402 17.161,12 25,12zM23.9922,18.998C23.4884,19.0074 23,19.3919 23,20L23,26C23,26.552 23.448,27 24,27C24.552,27 25,26.552 25,26L25,23.1211L27.1855,26.5801C27.7515,27.3721 29,26.973 29,26L29,20C29,19.448 28.552,19 28,19C27.448,19 27,19.448 27,20L27,23L24.8145,19.4199C24.6022,19.1229 24.2945,18.9924 23.9922,18.998zM15,19C14.448,19 14,19.448 14,20L14,26C14,26.552 14.448,27 15,27L18,27C18.552,27 19,26.552 19,26C19,25.448 18.552,25 18,25L16,25L16,20C16,19.448 15.552,19 15,19zM21,19C20.448,19 20,19.448 20,20L20,26C20,26.552 20.448,27 21,27C21.552,27 22,26.552 22,26L22,20C22,19.448 21.552,19 21,19zM31,19C30.448,19 30,19.448 30,20L30,26C30,26.552 30.448,27 31,27L34,27C34.552,27 35,26.552 35,26C35,25.448 34.552,25 34,25L32,25L32,24L34,24C34.553,24 35,23.552 35,23C35,22.448 34.553,22 34,22L32,22L32,21L34,21C34.552,21 35,20.552 35,20C35,19.448 34.552,19 34,19L31,19z"/>
</vector>
