<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M9,4C6.2505,4 4,6.2505 4,9L4,41C4,43.7495 6.2505,46 9,46L25.832,46A1.0001,1.0001 0,0 0,26.1582 46L31.832,46A1.0001,1.0001 0,0 0,32.1582 46L41,46C43.7495,46 46,43.7495 46,41L46,9C46,6.2505 43.7495,4 41,4L9,4zM9,6L41,6C42.6685,6 44,7.3315 44,9L44,41C44,42.6685 42.6685,44 41,44L33,44L33,30L36.8203,30L38.2207,23L33,23L33,21C33,20.4425 33.0531,20.3989 33.2402,20.2773C33.4274,20.1558 34.0058,20 35,20L38,20L38,14.3691L37.4297,14.0977C37.4297,14.0977 35.1326,13 32,13C29.75,13 27.9016,13.8965 26.7188,15.375C25.5359,16.8535 25,18.8333 25,21L25,23L22,23L22,30L25,30L25,44L9,44C7.3315,44 6,42.6685 6,41L6,9C6,7.3315 7.3315,6 9,6zM32,15C34.0791,15 35.3874,15.4585 36,15.7012L36,18L35,18C33.8492,18 32.927,18.0952 32.1504,18.5996C31.3738,19.104 31,20.0615 31,21L31,25L35.7793,25L35.1797,28L31,28L31,44L27,44L27,28L24,28L24,25L27,25L27,21C27,19.1667 27.4641,17.6465 28.2813,16.625C29.0984,15.6035 30.25,15 32,15z"/>
</vector>
