<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interactivelayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/fp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_person_white_24dp"
                        android:layout_marginTop="27dp"/>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5"
                        app:srcCompat="@drawable/ic_today_black_24dp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_email_black_24dp"
                        android:layout_marginTop="95dp"/>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/ic_local_phone_black_24dp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/ic_icons8_line_filled"
                        android:background="@color/colorWhite"/>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_icons8_facebook_old"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp"
                    >

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ABOUT ME  "
                        android:gravity="right"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mochamad Fattah Ibnu Azmi"
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tempat, Tanggal Lahir"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="Balikpapan, 9 September 1999"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="Alamat"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="Jl. Giri Rejo KM.15 RT.29 Karang Joang, Balikpapan Utara, Balikpapan, Kalimantan Timur"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="CONTACTS  "
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="ibnu9961@mail.com"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. HP"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+64 852 4838 5691"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Line"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fattahibnuazmi"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fattah Ibnu Azmi"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="MOCHAMAD FATTAH IBNU AZMI"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35dp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  EDUCATION"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="SDN 019 Batu-batu
SMPN 2 Muara Badak
SMAN 3 Tenggarong
Institut Teknologi Kalimantan"
                    android:textSize="10dp"
                    android:layout_margin="2dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2006-2012
2012-2015
2015-2018
2018-Sekarang"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:layout_margin="2dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  EXPERIENCE"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Juara 1 OSN Komputer Kabupaten 2016&2017
Juara 1 Umum Pramuka Penegak 2015-2018
Juara 3 Cerdas Cermat Fisika Provinsi 2017
Panitia Jambore Akbar Cabang Kukar 2017"
                    android:textSize="10dp"
                    android:padding="2dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  INTERESTS"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:text="Math"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"
                    android:textSize="5dp"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:text="Desain"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"
                    android:textSize="5dp"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="43dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:text="Coding"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"
                    android:textSize="5dp"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="41dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:text="Film"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"
                    android:textSize="5dp"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="41dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:text="Music"
                    android:textSize="5dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  PERSONAL SKILLS"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TEAMWORK"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"/>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="80"
                        android:progressTint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMMUNICATION"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:gravity="center"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="60"
                        android:progressTint="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CREATIVITY"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"/>

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="80"
                        android:progressTint="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMMITMENT"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:gravity="center"/>

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="70"
                        android:progressTint="@color/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>